*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #f1f1f1;
}

html, body { 
    margin:0; 
    padding:0; 
    height:100%; 
 } 

 #blocppal { 
    height:100%; 
 }
 

  /***** CARRITO ***********/

#carrito{
    /*display:flex;
    justify-content:center;*/
    min-height:100% ;
    margin-top:10px;
    margin-left:100px;
    margin-right:100px;
    margin-bottom:10px;
   /* flex-direction: column;*/
    top: 20vh;
    position: relative;
   
}

.container-table{
    display:grid;
    background: #fff;
    justify-content:space-around;
    padding:10px;
    margin:10px;
   border-radius: 5px;
   grid-template-columns: 1fr 1fr 1fr;

}

.container-carrito-vacio{
    display:grid;
    background: #fff;
    justify-items:center;
    padding:10px;
    margin:20px;
   border-radius: 5px;
   grid-template-columns:1fr;
}


.container-carrito-vacio h3{
 margin:10px;
 padding:10px;
 color: red;


}

#carrito-vacio {
    width:200px;
}

.container-boton{
    display: flex;
    justify-content: center;
   width: 100%;
  
}

.element1{
    padding:1px;
    box-sizing: border-box;
}

.element1 img{
    width:100%;
    box-sizing: border-box;
}

.element2{
    margin:5px;
    box-sizing: border-box;
}
.element2 ul li{
    list-style-type: none;
    padding:5px;    
}

.element3{
    margin:5px;
    box-sizing: border-box;
}

.element3 ul li{
    list-style-type: none;
    padding:5px;    
}

.element3 select{
    padding:3px;
    width:50px;
 }

/*********** VALIDAR EL CARRITO *****/

 #buton-validar{
    width: auto;
    padding: 10px;
    background:  rgb(142,103,167);
    color:negro;
    font-size: 12px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
    margin-top: 15px;
}

/************ MEDIA QUERIES **********/

@media(max-width: 425px){
 
  
    /**** SECTION TABLE CARRITO ***********/
  
    #carrito{
        top:25vh;
        margin-left:10px;
        margin-right:10px;
        margin-top:10px;
        margin-bottom:10px ;
       /* flex-direction: column;*/
    }

    
    .container-table{
    grid-template-columns: repeat(auto-fill,minmax(80vw, 1fr));
    }

    
.container-carrito-vacio{
    grid-template-columns: repeat(auto-fill,minmax(80vw, 1fr));

}
}



